# enable debug mode
DEBUG=true
# Audio output
# AUDIO_OUTPUT=Built-in Audio
AUDIO_OUTPUT=Plantronics P610
# AUDIO_OUTPUT=alsa_output.usb-Plantronics_Plantronics_P610_ED80689444A4FD42960C3DD9B24FFD2B-00.analog-stereo
# AUDIO_OUTPUT=Elektron Digitone
# AUDIO_OUTPUT=hw:Digitone,0
# AUDIO_OUTPUT=hw:3,0
# AUDIO_OUTPUT=default
# Audio input
# AUDIO_INPUT=Built-in Audio
AUDIO_INPUT=Elektron Digitone
# AUDIO_INPUT=alsa_output.usb-Plantronics_Plantronics_P610_ED80689444A4FD42960C3DD9B24FFD2B-00.analog-stereo.monitor
# AUDIO_INPUT=hw:3,0
# Add gain to audio output (be careful with alsa to not have to high gain, try first without gain)
# GAIN_OUTPUT=20.0
# Midi input
MIDIIN=Elektron Digitone MIDI 1
# Midi output
MIDIOUT=Elektron Digitone MIDI 1
# MIDIOUT=MC-101 MIDI 1

# AUDIO PLUGINS
AUDIO_PLUGIN=../zicHost/plugins/build/libzic_SynthGranular.so
# SAMPLES_FOLDER=../zicHost/samples

AUDIO_PLUGIN=../zicHost/plugins/build/libzic_EffectSampleRateReducer.so
SAMPLE_STEP=b0 4a xx

AUDIO_PLUGIN=../zicHost/plugins/build/libzic_EffectDistortion.so
DRIVE=b0 48 xx

AUDIO_PLUGIN=../zicHost/plugins/build/libzic_EffectFilterMultiMode.so
CUTOFF=b0 4c xx
RESONANCE=b0 4d xx

AUDIO_PLUGIN=../zicHost/plugins/build/libzic_EffectDelay.so
AUDIO_PLUGIN=../zicHost/plugins/build/libzic_EffectGainVolume.so
VOLUME=b0 49 xx

# Channel where midi notes are sent
MIDI_NOTE_CHANNEL=0

# sample selector
# GRANULAR_SAMPLE_SELECTOR=c0 xx

